How to set up .env variables:
1) Please modify the "BASE_URL" and "API_BASE_URL" values(both of which are found below) accordingly.
2) Please create a file named ".env" in the root of your project directory.
3) Copy the "BASE_URL" and "API_BASE_URL" in your ".env" file. Make sure to save changes.
4) Done. You can feel free to run the tests now.


BASE_URL='https://www.website.com'
API_BASE_URL='https://sandbox-api.website.com/platform/v0.3'